('C:\\Usuarios\\Julio Cazares\\Documentos\\practica '
 'scraping\\build\\scraping\\scraping.pkg',
 {'BINARIO': 1,
  «DATOS»: 1,
  «EJECUTABLE»: 1,
  'EXTENSIÓN': 1,
  «PYMODULE»: 1,
  «PYSOURCE»: 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Usuarios\\Julio Cazares\\Documentos\\practica '
   'scraping\\build\\scraping\\PYZ-00.pyz',
   'PYZ'),
 ('estructura',
   'c:\\usuarios\\Julio '
   'Cazares\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
 («pyimod01_os_path»,
   'c:\\usuarios\\Julio '
   'Cazares\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\usuarios\\Julio '
   'Cazares\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\usuarios\\Julio '
   'Cazares\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\usuarios\\Julio '
   'Cazares\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
 («pyiboot01_bootstrap»,
   'c:\\usuarios\\Julio '
   'Cazares\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Usuarios\\Julio '
   'Cazares\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
 («pyi_rth_multiprocessing»,
   'C:\\Usuarios\\Julio '
   'Cazares\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Usuarios\\Julio '
   'Cazares\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
 («raspado»,
   'C:\\Usuarios\\Julio Cazares\\Documentos\\practica scraping\\scraping.py',
   'PYSOURCE')],
 Verdadero
 Falso
 Falso
 [],
 Ninguno
 Ninguno
 Ninguno)
