<? xml  version="1.0"   codificación="UTF-8"   standalone="yes"?>
<ensamblado xmlns="urn:schemas-microsoft-com:asm.v1"  manifestVersion="1.0" >
  <assemblyIdentity type="win32"  name="scraping"  processorArchitecture="amd64"  version="1.0.0.0" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3" >
    <seguridad>
      <solicitadoPrivilegios>
        <requestedExecutionLevel level="asInvoker"  uiAccess="false" />
      </solicitadoPrivilegios>
    </seguridad>
  </trustInfo>
  <dependencia>
    <dependienteAsamblaje>
      <assemblyIdentity type="win32"  name="Microsoft.Windows.Common-Controls"  language="*"  processorArchitecture="*"  version="6.0.0.0"  publicKeyToken="6595b64144ccf1df" />
      <compatibilidad xmlns="urn:schemas-microsoft-com:compatibility.v1" />
    </dependienteAsamblaje>
  </dependencia>
  <compatibilidad xmlns="urn:schemas-microsoft-com:compatibility.v1" >
    <aplicación>
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </aplicación>
  </compatibilidad>
  <xmlns de aplicación = "urn:schemas-microsoft-com:asm.v3" >
    <windowsSettings>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </aplicación>
</ensamblaje>
